<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    tools:context=".HomeActivity" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#3F88C5"
        android:onClick="openNotepad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/notepad_item_name"
            android:paddingTop="45dp"
            app:srcCompat="@drawable/notepad_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="32dp"
            android:text="@string/notepad_item_name"
            android:textAlignment="center"
            android:textColor="@color/font_color"
            android:textSize="34sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>